spring.application.name=taskTracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=hazem_lepetit!
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8086